<!DOCTYPE html>
<html lang="en">
<title>John R. Adams | Technical Game Designer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="form.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
    
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Me</a>
    <a href="Portfolio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Portfolio</a>
    <a href="https://github.com/JRA2880" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Github</a>
    <a href="https://www.linkedin.com/in/john-r-adams-87257685/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Linkedin</a>
    <a href="CV.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Curriculum Vitae</a>
    <a href="./images/Resume/John%20R%20Adams%20-%20Tech%20Game%20Designer%20Resume%20-%2005-10-2021.pdf" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" download="John-R-Adams-Resume"><i class="fa fa-download" aria-hidden="true"></i> Download Resume</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Me</a>
    <a href="Portfolio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Portfolio</a>
    <a href="https://github.com/JRA2880" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Github</a>
    <a href="https://www.linkedin.com/in/john-r-adams-87257685/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Linkedin</a>
    <a href="CV.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Curriculum Vitae</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-teal w3-center" style="padding:75px 16px">
  <h1 class="w3-margin w3-jumbo">John R. Adams | Technical Game Designer</h1>
  <hr>
    <h1>Contact Me</h1> 
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content" id="ContactForm">
          <h3>Contact Me:</h3>
        <label for="email">E-Mail:</label>
             <p>johnrusselladamsjr@gmail.com</p>

        <label for="Linkedin">Linkedin:</label>
        <br>
        <br>
        <a href="https://www.linkedin.com/in/john-r-adams-87257685/"><i class="fa fa-linkedin fa-2x w3-hover-opacity"></i></a>
        <br>
        <br>
        <label for="Discord">Discord ID:</label>
        <p>JRA#8971</p>

        <label for="Phone#">Phone:</label>
        <p>407-969-5719</p>
    </div>
</div>
<br>
<hr>
<!-- Fourth Grid -->
<div class="w3-bar w3-black">
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="about.html" class="w3-bar-item w3-button">About me</a>
  <a href="Portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
  <a href="GameDesign.html" class="w3-bar-item w3-button">Game Design</a>
  <a href="GameProjects.html" class="w3-bar-item w3-button">Game Projects</a>
  <a href="TechDesign.html" class="w3-bar-item w3-button">Technical Design</a>
  <a href="UIDesign.html" class="w3-bar-item w3-button">UI Design</a>
  <a href="https://github.com/JRA2880" class="w3-bar-item w3-button">Github</a>
  <a href="https://www.linkedin.com/in/john-r-adams-87257685/" class="w3-bar-item w3-button">Linkedin</a>
  <a href="CV.html"class="w3-bar-item w3-button">Curriculum Vitae</a>
  <a href="./images/Resume/John%20R%20Adams%20-%20Tech%20Game%20Designer%20Resume%20-%2005-10-2021.pdf" class="w3-bar-item w3-button" download="John-R-Adams-Resume"> <i class="fa fa-download" aria-hidden="true"></i> Download Resume</a>
  <a href="contact.html"class="w3-bar-item w3-button">Contact</a> 
    </div>


<div class="w3-container w3-teal w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: “If opportunity doesn’t knock, build a door.”</h1>
</div>
  </body>
</html> 

<!-- First Grid -->
<!--<div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content" id="ContactForm">
          <h3>Contact Form</h3>
         <form action="mail.php" method="POST">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="email">E-mail Address</label>
        <input type="text" id="email" name="email" placeholder="Email Address..">

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject"  placeholder="Message..">

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
</div>
<br>
<hr>-->
