<!DOCTYPE html>
<html lang="en">
<title>John R. Adams | Technical Designer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Me</a>
    <a href="Portfolio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Portfolio</a>
    <a href="https://github.com/JRA2880" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Github</a>
    <a href="https://www.linkedin.com/in/john-r-adams-87257685/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Linkedin</a>
    <a href="CV.html"class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Curriculum Vitae</a>
    <a href="./images/Resume/John%20R%20Adams%20-%20Tech%20Game%20Designer%20Resume%20-%2005-10-2021.pdf" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" download="John-R-Adams-Resume"> <i class="fa fa-download" aria-hidden="true"></i> Download Resume</a>
    <a href="contact.html"class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Me</a>
    <a href="Portfolio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Portfolio</a>
    <a href="https://github.com/JRA2880" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Github</a>
    <a href="https://www.linkedin.com/in/john-r-adams-87257685/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Linkedin</a>
    <a href="CV.html"class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Curriculum Vitae</a>
    <a href="contact.html"class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-teal w3-center" style="padding:75px 16px">
  <h1 class="w3-margin w3-jumbo">John R. Adams | Technical Game Designer</h1>
  <hr>
  <br>
    <h1>Portfolio</h1> 
    <h2>A look at my game design pitches, Unreal projects, Unity projects, and samples of my technical design ability.</h2>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container"id="GameDesign">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <a href="GameDesign.html"><img src="images/Game_Design_Dice_Icon_B&W.jpg" class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius: 50px"></a>
        <br>
         <h2>Game Design</h2>
    </div>
    <div class="w3-twothird">
     
      <table class="w3-table">
         <tr> 
             <th><a href="Fame&Fortune.html"><img src="./images/FameAndFortune/FameAndFortuneIcon.PNG"alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
             <th><a href="StarHunter.html"><img src="./images/Star_Hunter_Icon.PNG"  class="w3-hover-opacity"alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
             <th><a href="FullMoon.html"><img src="./images/Full_Moon_Icon.PNG" class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
             <th><a href="Sabotage.html"><img src="./images/Sabotage_Icon.PNG" class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius:50px"></a></th>
         </tr>
          <tr>
              <th style="font-size:25px;text-align:center">Star Hunter</th>
              <th style="font-size:25px;text-align:center">Full Moon</th>
              <th style="font-size:25px;text-align:center">Sabotage</th>
          </tr>
      </table>
    </div>              
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="UnrealProjects">
  <div class="w3-content">
    <div class="w3-third w3-center">
     <a href="UnrealProjects.html"><img src="./images/Unreal_Engine_Logo.jpg" class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius:50px"></a> 
      <br>
      <h2>Unreal Projects</h2>
    </div>

    <div class="w3-twothird">
      
      <table class="w3-table">
       <tr>
        <th><a href="TheOutpost.html"><img src="./images/The%20Outpost-Screenshot-8.PNG" class="w3-hover-opacity"  alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
        <th><a href="DungeonHero.html"><img src="./images/Dungeon-Hero-Thumbnail-Icon.PNG" class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
        <th><a href="SeaFox.html"><img src="./images/Seafox-Project-Thumbnail-Icon.PNG" class="w3-hover-opacity"  alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
        <th><a href="TheLastSpark.html"><img src="./images/The%20Last%20Spark/HighresScreenshot00000.png"class="w3-hover-opacity"  alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
       </tr>
        <tr>
            <th style="font-size:25px;text-align:center">The Outpost</th>
            <th style="font-size:25px;text-align:center">Dungeon Hero</th>
            <th style="font-size:25px;text-align:center" >The Seafox Project</th>
            <th style="font-size:25px;text-align:center">The Last Spark</th>
        </tr>
      </table>
    </div>
  </div>
</div>
    
<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="UnityProjects">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <a href="UnityProjects.html"><img src="./images/unity.png" class="w3-hover-opacity"  alt="Img" height="204" width="220" style="border-radius:50px"></a>
        <br>
        <h2>Unity Projects</h2>
    </div>

    <div class="w3-twothird">
      
      <table class="w3-table">
          <tr>
              <th><a href="UnityProjects.html"><img src="./images/Galaxy%20Shooter-Thumbnail-Icon.PNG" class="w3-hover-opacity"  alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
              <th><a href="UnityProjects.html"><img src="./images/PD-Icon.png" class="w3-hover-opacity"  alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
              <th><a href="UnityProjects.html"><img src="./images/A-Star-Pathfinding-Icon.jpg"  class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
          </tr>
          <tr>
              <th style="font-size:25px;text-align:center">Galaxy Shooter</th>
              <th style="font-size:25px;text-align:center">Procedural Dungeon Prototype</th>
              <th style="font-size:25px;text-align:center">A* Pathfinding Prototype</th>
          </tr>
      </table>
    </div>
  </div>
</div>

<!-- Fourth Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="TechnicalDesign">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <a href="TechDesign.html"><img src="./images/atari-decal.jpg"  class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius:50px"></a>
        <br>
        <h2>Technical Design</h2>
    </div>

    <div class="w3-twothird">
      
      <table class="w3-table">
          <tr>
              <th><a href="TechDesign.html"><img src="./images/C-Sharp-NET.png"  class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
              <th><a href="TechDesign.html"><img src="./images/CPlusPlus2_Icon.png"  class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius: 50px" ></a></th>
              <th><a href="TechDesign.html"><img src="./images/python-icon-17.jpg" class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
              <th><a href="TechDesign.html"><img src="./images/Lua_Icon4.jpg" class="w3-hover-opacity"  alt="Img" height="204" width="220" style="border-radius: 50px"></a></th>
          </tr>
          <tr>
              <th style="font-size:25px;text-align:center">C# Projects</th>
              <th style="font-size:25px;text-align:center">C++ Projects</th>
              <th style="font-size:25px;text-align:center">Python Projects</th>
              <th style="font-size:25px;text-align:center">Lua Projects</th>
          </tr>
      </table>
    </div>
  </div>
</div>
    
<!-- Fifth Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-center">
  <div class="w3-content">
     <table class="w3-table w3-center">
        <tr>
            <th><a href="GameDesign.html"><img src="images/Game_Design_Dice_Icon_B&W.jpg"  class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius:50px"></a></th>
            <th><a href="UnrealProjects.html"><img src="./images/Unreal_Engine_Logo.jpg"  class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius:50px"></a></th>
            <th><a href="UnityProjects.html"><img src="./images/unity.png"  class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius:50px"></a></th>
            <th><a href="TechDesign.html"><img src="./images/atari-decal.jpg"  class="w3-hover-opacity" alt="Img" height="204" width="220" style="border-radius:50px"></a></th>
         </tr>
         <tr>
             <th style="font-size:25px;text-align:center">Game Design</th>
             <th style="font-size:25px;text-align:center">Unreal Projects</th>
             <th style="font-size:25px;text-align:center">Unity Projects</th>
             <th style="font-size:25px;text-align:center">Technical Design</th>
         </tr>
      </table>
  </div>
</div>

<div class="w3-container w3-teal w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: “If opportunity doesn’t knock, build a door.”</h1>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>